<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Primary Meta Tags -->
    <title>React Challenge</title>
    <meta name="title" content="Alberto - React Developer Challenge">   

    <link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'">
    <style>
        \:root{
            box-sizing: border-box;
        }
        *, ::before, ::after{
            box-sizing: inherit;
        }
    </style>       
    
</head>
<body>
<noscript>
    You need to enable Javascript to run this app.
</noscript>

<div id="app"></div>

</body>
</html>
